# cicd-build-deploy

./: Dockerfile  pom.xml
.github/workflows/: deploy.yaml  deploy.yml
main/java/com/example/: App.java
test/java/com/example/: AppTest.java
